.sliderWrapper {
  overflow: hidden;
  width: 100%;
  padding: 20px 0;
  background-color: rgb(248, 249, 250);
}



.slider {
  display: flex;
  gap: 100px;
  animation: scroll 25s linear infinite;
}

.sliderWrapper h2{
  font-size: 40px;
  text-align: center;
  margin: 120px;
}

.card {
  position: relative;
  flex: 0 0 380px;
  height: 340px;
  background: white;
  border-radius: 12px;
  padding: 15px 30px 0;
  box-shadow: 0 4px 20px rgba(20, 20, 20, 0.08);
  margin: 0 0 120px 0;

}

.avatar {
  width: 50px;
  height: 50px;
  margin: 0;
  background: rgb(18, 47, 126);
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 10px 0px 0px;
}

.name {
  font-size: 18px;
  font-weight: bold;
}

.role {
  color: #666;
  font-size: 14px;
  margin: 5px 0;
  position: absolute;
  bottom: 80%;
  left: 24%;
}

.rating {
  color: #ffc107;
  font-size: 25px;
  margin: 18px 0 0;
}

.text {
  font-size: 17px;
  font-style: italic;
  color: #555;
  margin-top: 10px;
}

.flex {
  display: flex;

}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 250px;
  }
}
